# Android-ScalableVideoView

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yqritc/scalablevideoview/sample/: MainActivity.java  SampleActivity.java  SampleAdapter.java
sample/src/main/res/layout/: activity_main.xml  activity_sample.xml  layout_sample_item.xml
sample/src/main/res/menu/: menu_main.xml  menu_sample.xml
sample/src/main/res/values/: strings.xml
