android.useAndroidX=true
android.enableJetifier=true

VERSION_NAME=1.0.4
VERSION_CODE=5
GROUP=com.yqritc
ARTIFACT_ID=android-scalablevideoview

COMPILE_SDK_VERSION=31
TARGET_SDK_VERSION=31
MIN_SDK_VERSION=14

APPCOMPAT_VERSION=1.4.2
RECYCLERVIEW_VERSION=1.2.1

POM_DESCRIPTION=Android texture video view having a variety of scale types
POM_URL=https://github.com/yqritc/Android-ScalableVideoView
POM_SCM_URL=git@github.com:yqritc/Android-ScalableVideoView.git
POM_SCM_CONNECTION=scm:git@github.com:yqritc/Android-ScalableVideoView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:yqritc/Android-ScalableVideoView.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=yqritc
POM_DEVELOPER_NAME=yqritc
POM_DEVELOPER_EMAIL=yqritc@gmail.com
ISSUE_URL=https://github.com/yqritc/Android-ScalableVideoView/issues
