[versions]
sdk-compile = "31"
sdk-min = "14"
sdk-target = "31"

android-plugin = "7.2.1"
android-appcompat = "1.4.2"
android-recyclerview = "1.2.1"

[libraries]
android-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "android-appcompat" }
android-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "android-recyclerview" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-plugin" }
android-library = { id = "com.android.library", version.ref = "android-plugin" }
