plugins {
    id 'com.android.application'
}

android {
    compileSdk libs.versions.sdk.compile.get() as int

    defaultConfig {
        applicationId "com.yqritc.scalablevideoview.sample"
        minSdk libs.versions.sdk.min.get() as int
        targetSdk libs.versions.sdk.target.get() as int

        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':library')
    implementation libs.android.recyclerview
    implementation libs.android.appcompat
}
