plugins {
    id 'com.android.application'
}

android {
    compileSdk COMPILE_SDK_VERSION as int

    defaultConfig {
        applicationId "com.yqritc.scalablevideoview.sample"
        minSdk MIN_SDK_VERSION as int
        targetSdk TARGET_SDK_VERSION as int

        versionCode VERSION_CODE as int
        versionName VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':library')
    implementation libs.android.recyclerview
    implementation libs.android.appcompat
}
