<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sample_landscape"
        android:title="@string/sample_landscape"
        app:showAsAction="never"/>
    <item
        android:id="@+id/sample_portrait"
        android:title="@string/sample_portrait"
        app:showAsAction="never"/>
</menu>