<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/scale_none"
        android:title="@string/scale_none"
        app:showAsAction="never"/>
    <item
        android:id="@+id/scale_fit_xy"
        android:title="@string/scale_fit_xy"
        app:showAsAction="never"/>
    <item
        android:id="@+id/scale_fit_start"
        android:title="@string/scale_fit_start"
        app:showAsAction="never"/>
    <item
        android:id="@+id/scale_fit_center"
        android:title="@string/scale_fit_center"
        app:showAsAction="never"/>
    <item
        android:id="@+id/scale_fit_end"
        android:title="@string/scale_fit_end"
        app:showAsAction="never"/>
    <item
        android:id="@+id/scale_left_top"
        android:title="@string/scale_left_top"
        app:showAsAction="never"/>
    <item
        android:id="@+id/scale_left_center"
        android:title="@string/scale_left_center"
        app:showAsAction="never"/>
    <item
        android:id="@+id/scale_left_bottom"
        android:title="@string/scale_left_bottom"
        app:showAsAction="never"/>
    <item
        android:id="@+id/scale_center_top"
        android:title="@string/scale_center_top"
        app:showAsAction="never"/>
    <item
        android:id="@+id/scale_center"
        android:title="@string/scale_center"
        app:showAsAction="never"/>
    <item
        android:id="@+id/scale_center_bottom"
        android:title="@string/scale_center_bottom"
        app:showAsAction="never"/>
    <item
        android:id="@+id/scale_right_top"
        android:title="@string/scale_right_top"
        app:showAsAction="never"/>
    <item
        android:id="@+id/scale_right_center"
        android:title="@string/scale_right_center"
        app:showAsAction="never"/>
    <item
        android:id="@+id/scale_right_bottom"
        android:title="@string/scale_right_bottom"
        app:showAsAction="never"/>
    <item
        android:id="@+id/scale_left_top_crop"
        android:title="@string/scale_left_top_crop"
        app:showAsAction="never"/>
    <item
        android:id="@+id/scale_left_center_crop"
        android:title="@string/scale_left_center_crop"
        app:showAsAction="never"/>
    <item
        android:id="@+id/scale_left_bottom_crop"
        android:title="@string/scale_left_bottom_crop"
        app:showAsAction="never"/>
    <item
        android:id="@+id/scale_center_top_crop"
        android:title="@string/scale_center_top_crop"
        app:showAsAction="never"/>
    <item
        android:id="@+id/scale_center_crop"
        android:title="@string/scale_center_crop"
        app:showAsAction="never"/>
    <item
        android:id="@+id/scale_center_bottom_crop"
        android:title="@string/scale_center_bottom_crop"
        app:showAsAction="never"/>
    <item
        android:id="@+id/scale_right_top_crop"
        android:title="@string/scale_right_top_crop"
        app:showAsAction="never"/>
    <item
        android:id="@+id/scale_right_center_crop"
        android:title="@string/scale_right_center_crop"
        app:showAsAction="never"/>
    <item
        android:id="@+id/scale_right_bottom_crop"
        android:title="@string/scale_right_bottom_crop"
        app:showAsAction="never"/>
    <item
        android:id="@+id/scale_start_inside"
        android:title="@string/scale_start_inside"
        app:showAsAction="never"/>
    <item
        android:id="@+id/scale_center_inside"
        android:title="@string/scale_center_inside"
        app:showAsAction="never"/>
    <item
        android:id="@+id/scale_end_inside"
        android:title="@string/scale_end_inside"
        app:showAsAction="never"/>
</menu>
